<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.suggestion.SuggestionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Category"
            android:textAlignment="textStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgButton_song"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_suggestion_description_border"
                android:src="@drawable/ic_headset_24dp"
                android:tooltipText="Song" />

            <ImageButton
                android:id="@+id/imgButton_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_suggestion_description_border"
                android:src="@drawable/ic_movie_24dp"
                android:tooltipText="Movie / TV" />

            <ImageButton
                android:id="@+id/imgButton_book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_suggestion_description_border"
                android:src="@drawable/ic_book_24dp"
                android:tooltipText="Book / Magazine" />

            <ImageButton
                android:id="@+id/imgButton_other_and_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_suggestion_description_border"
                android:src="@drawable/ic_other_and_beyond_24dp"
                android:tooltipText="Other" />

            <ImageButton
                android:id="@+id/imgButton_random"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_suggestion_description_border"
                android:src="@drawable/ic_random_24dp"
                android:tooltipText="Random" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtView_suggestionDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Based on your friends posts,\nwe suggest you to try out this:"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/default_suggestion_description_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_suggestionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtView_suggestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgView_suggestionFirstImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:src="@drawable/ic_home_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>