<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.suggestion.SuggestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Category" />

        <RadioGroup
            android:id="@+id/radioButton_selectedCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_song"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_headset_24dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:tooltipText="Song" />

            <RadioButton
                android:id="@+id/radioButton_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_movie_24dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:tooltipText="Movie / TV" />

            <RadioButton
                android:id="@+id/radioButton_book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_book_24dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:tooltipText="Book / Magazine" />

            <RadioButton
                android:id="@+id/radioButton_other_and_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_other_and_beyond_24dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:tooltipText="Other" />

            <RadioButton
                android:id="@+id/radioButton_random"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:drawableStart="@drawable/ic_random_24dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:tooltipText="Random" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtView_suggestionDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Based on your friends posts,\nwe suggest you to try out this:"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/default_suggestion_description_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_suggestionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtView_suggestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgView_suggestionFirstImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/default_suggestion_description_border"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>